.small {
  font-size: 12px;
}

.middle {
  font-size: 16px;
}

.large {
  font-size: 20px;
}

.mainText {
  font-size: 20px;
  line-height: 26px;
}
.secondaryText {
  color: var(--adm-color-weak);
  font-size: 10px;
}
