.tabBardemo2 {
  display: flex;
  flex-direction: column;
  height: 100vh;
  :global(.icon.iconfont) {
    font-size: 24px;
  }
  .top {
    flex: 0;
    border-bottom: solid 1px var(--adm-color-border);
  }

  .body {
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
  }

  .bottom {
    flex: 0;
    border-top: solid 1px var(--adm-color-border);
  }
}
