.container {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  height: 100vh;
  background-color: #ffffff;
  [data-prefers-color='dark'] & {
    background-color: unset;
  }
}

.side {
  flex: none;
}

.main {
  flex: auto;
}

.content {
  display: none;
  align-items: center;
  justify-content: center;
  height: 100%;
  color: #cccccc;
  font-size: 32px;
  &.active {
    display: flex;
  }
}
