.container {
  display: flex;
  align-items: stretch;
  justify-content: flex-start;
  height: 100vh;
  background-color: #ffffff;
  [data-prefers-color='dark'] & {
    background-color: unset;
  }
}

.side {
  flex: none;
}

.main {
  flex: auto;
  padding: 0 24px 32px;
  // overflow-y: scroll;
  .h2 {
    margin: 0;
    padding: 12px 0;
  }
}
